attrs==16.2.0
backports-abc==0.4
certifi==2016.9.26
cffi==1.8.3
cryptography==1.5.2
cssselect==0.9.2
decorator==4.0.10
docutils==0.12
enum34==1.1.6
idna==2.1
ipaddress==1.0.17
JayDeBeApi==0.2.0
JPype1==0.6.1
Keras==1.1.0
lda==1.0.4
lockfile==0.12.2
luigi==2.3.2
lxml==3.6.4
MySQL-python==1.2.5
mysqlclient==1.3.7
networkx==1.11
numpy==1.11.2
pandas==0.19.0
parsel==1.0.3
pbr==1.10.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pymongo==3.3.0
pyOpenSSL==16.1.0
python-daemon==2.1.1
python-dateutil==2.5.3
pytz==2016.7
PyYAML==3.12
queuelib==1.4.2
redis==2.10.5
scikit-learn==0.18
scipy==0.18.1
Scrapy==1.2.0
service-identity==16.0.0
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
Theano==0.8.2
tornado==4.4.2
Twisted==16.4.1
w3lib==1.15.0
zope.interface==4.3.2
